"dota_shops"
{
	"sideshop1"
	{		
		"item"		"item_tpscroll"
		"item"		"item_ring_of_protection"
		"item"		"item_imba_magic_stick"
		"item"		"item_quelling_blade"
		"item"		"item_boots"
		"item"		"item_boots_of_elves"
		"item"		"item_belt_of_strength"
		"item"		"item_robe"
		"item" 		"item_crown"
	}

	"sideshop2"
	{
		"item"		"item_gloves"
		"item"		"item_chainmail"
		"item"		"item_cloak"
		"item"		"item_void_stone"
		"item"		"item_helm_of_iron_will"
		"item"		"item_energy_booster"
		"item"		"item_vitality_booster"
		"item"		"item_imba_morbid_mask"
		"item"		"item_broadsword"
		"item"		"item_imba_blink"
	}
}