"DOTAAbilities"
{
	"item_stinger"
	{
		"ID" "1097"
		"BaseClass" "item_lua"
		"ScriptFile" "lua_items/stinger/stinger.lua"
		"ItemIsNeutralDrop" "1"
		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel" "2"

		"AbilityManaCost" "25"
		"AbilityCooldown" "25.0"
		"AbilityCastRange" "400"
		"AbilityCastPoint" "0.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "5"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"base_damage" "30"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"charge_damage" "20"
			}
		}

		"AbilityTextureName" "item_stinger"

		"precache"
		{
			"particle" "particles/items_fx/dagon.vpcf"
		}
	}

	//Kinetic Shield
	"item_kinetic_shield"
	{
		"ID" "1098"
		"BaseClass" "item_lua"
		"ScriptFile" "lua_items/kinetic_shield/kinetic_shield.lua"
		"ItemIsNeutralDrop" "1"
		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityManaCost" "0"
		"AbilityCooldown" "15.0"

		"AbilityTextureName" "item_gem"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_move_speed" "30"
			}
		}
	}

	//Lonely Whistle
	"item_friend_wand_lua"
	{
		"ID" "1099"
		"BaseClass" "item_lua"
		"ScriptFile" "lua_items/friend_wand/friend_wand_lua.lua"
		"ItemIsNeutralDrop" "1"
		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNEL"

		"AbilityManaCost" "0"
		"AbilityCooldown" "12.0"
		"AbilityChannelTime" ".9"
		"AbilityCastPoint" "0.1"
		"AoERadius" "600"

		"AbilityTextureName" "item_friend_wand"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"summon_duration" "24.0"
			}

			"02"
			{
				"var_type" "FIELD_FLOAT"
				"health_regen" "2.5"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"magic_resistance" "8"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"units_spawned" "1"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"spawn_radius" "200"
			}
		}
	}

	"item_friend_wand" //Broken: Does not give bounty or XP
	{
		"ID" "1100"
		"BaseClass" "item_datadriven"

		"ItemIsNeutralDrop" "1"
		"ItemKillable" "0"
		"ItemSellable" "0"
		"ItemPurchasable" "0"
		"ItemDroppable" "1"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		//Ability

		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNEL"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"

		"AbilityCastAnimation" "ACT_DOTA_GENERIC_CHANNEL_1"

		"AbilityCooldown" "12.0"
		"AbilityCastRange" "250"
		"AbilityChannelTime" ".9"
		"AbilityCastPoint" "0.1"
		"AbilityManaCost" "0"

		"AbilityTextureName" "item_magic_stick"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"summon_duration" "15.0"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"aura_health_regen" "1"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"aura_radius" "600"
			}
		}

		"OnChannelSucceeded"
		{

			"SpawnUnit"
			{
				"UnitName"    "npc_dota_creature_vhoul_buddy"
				"UnitCount"    "1"
				"SpawnRadius"    "250"
				"Target"        "CASTER"

				"OnSpawn"
				{
					"ApplyModifier"
					{
						"ModifierName"    "modifier_kill"
						"Target"        "TARGET"
						"Duration"        "%duration"
					}
				}
			}

			"FireSound"
			{
				"EffectName" "n_creep_Skeleton.Spawn"
				"Target" "CASTER"
			}
		}
	}

	"item_tree_wall"
	{
		"ID" 					"1101"
 		"BaseClass" 			"item_lua"
		"ScriptFile" 			"lua_items/tree_wall/tree_wall.lua"
 		"AbilityTextureName"	 "item_tree_wall"

		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_NO_TARGET| DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType" 			"DOTA_ABILITY_TYPE_BASIC"

 		//Casting
 		"AbilityCastRange" "0"
 		"AbilityCastPoint" "0.0"
 		"AbilityCooldown" "7.5"
 		"AbilityManaCost" "0"

		//Item Qualities
		"ItemIsNeutralDrop" "1"
		"Model"					"models/props_gameplay/neutral_box.vmdl"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"max_trees" "12"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "10"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "4"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "10"
			}
		}
 	}

	"item_sacrifice_ring"
	{
		"ID" "1102"
		"BaseClass" "item_lua"
		"ScriptFile" "lua_items/sacrifice_ring/sacrifice_ring.lua"
		"AbilityTextureName" "item_sacrifice_ring"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
			"particle"	"particles/units/heroes/hero_lich/lich_dark_ritual.vpcf"
		}

		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NOT_SUMMONED | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityType" "DOTA_ABILITY_BASIC"

		//Casting
		"AbilityCastRange" "550"
		"AbilityCastPOint" "0.0"
		"AbilityCooldown" "30.0"
		"AbilityManaCost" "0"

		//Item Qualities
		"ItemIsNeutralDrop" "1"
		"Model" "models/props_gameplay/neutral_box.vmdl"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"health_conversion" "60"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana" "100"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"hp_regen" "2.5"
			}
		}
	}

	"item_hawk_glove"
	{
		"ID" "1103"
		"BaseClass" "item_lua"
		"ScriptFile" "lua_items/hawk_glove/hawk_glove.lua"
		"AbilityTextureName" "item_hawk_glove"

		"precache"
		{
			"particle" "particles/econ/items/ogre_magi/ogre_magi_arcana/ogre_magi_arcana_stunned_bird.vpcf"
		}

		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_TREE"
		"AbilityDuration" "13"

		"AbilityCastPoint" "0.0"
		"AbilityCooldown" "13"
		"AbilityManaCost" "0"
		"AbilityCastRange" "400"

		//Item Qualities
		"ItemIsNeutralDrop" "1"
		"Model" "models/props_gameplay/neutral_box.vmdl"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"vision_radius" "600"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"heal" "300"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"attack_speed" "30"
			}
		}
	}

	"item_smudged_scroll"
	{
		"ID" "1104"
		"BaseClass" "item_lua"
		"ScriptFile" "lua_items/smudged_scroll/smudged_scroll.lua"
		"AbilityTextureName" "item_smudged_scroll"

		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityCastPoint" "0.0"
		"AbilityCooldown" "30.0"
		"AbilityManaCost" "75"

		//Item Qualities
		"ItemIsNeutralDrop" "1"
		"Model" "models/props_gameplay/neutral_box.vmdl"
		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"particle"	"particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"percent_exp_bonus" "5"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"hp_bonus" "50"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"mana_regen_bonus" "1.5"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"blink_radius_min" "100"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"blink_radius_max" "1200"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"heal_min" "1"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"heal_max" "1000"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"rune_aoe" "1200"
			}
			"09"
			{
				"var_type" "FIELD_INTEGER"
				"neutrals_min" "2"
			}
			"10"
			{
				"var_type" "FIELD_INTEGER"
				"neutrals_max" "6"
			}
			"11"
			{
				"var_type" "FIELD_INTEGER"
				"bolt_range" "1200"
			}
			"12"
			{
				"var_type" "FIELD_INTEGER"
				"bolt_damage" "250"
			}
			"13"
			{
				"var_type" "FIELD_INTEGER"
				"instant_attack_range" "1200"
			}
		}
		
	}

	"item_cigar"
	{
		"ID" "1105"
		"BaseClass" "item_lua"
		"ScriptFile" "lua_items/cigar/cigar.lua"
		"AbilityTextureName" "item_cigar"

		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"AbilityCooldown" "1"
		"AbilityManaCost" "0"

		//Item Qualities
		"ItemIsNeutralDrop" "1"
		"Model" "models/props_gameplay/neutral_box.vmdl"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"heal" "30"
			}
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"mana" "25"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"block" "30"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"duration" ".5"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"charges" "25"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"charges_per_kill" "10"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"percent_movespeed" "20"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"status_resistance" "6"
			}
		}
	}

	"item_divine_focus"
	{
		"ID" "1106"
		"BaseClass" "item_lua"
		"ScriptFile" "lua_items/divine_focus/divine_focus.lua"
		"AbilityTextureName" "item_rapier"

		"Model" "models/divine_focus/divine_focus.vmdl"


		"ItemCost" "6000"
		"ItemSellable" "0"
		"ItemKillable" "0"

		"AllowedInBackpack" "0"

		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemShareability" "ITEM_FULLY_SHAREABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"spell_amp" "51"
			}
		}
	}

	"item_rune_dice"
	{
		"ID" "1107"
		"BaseClass" "item_lua"
		"ScriptFile" "lua_items/rune_dice/rune_dice.lua"
		"AbilityTextureName" "item_rune_dice"


		"ItemCost" "0"
		"ItemSellable" "0"
		"ItemKillable" "0"

		"AllowedInBackpack" "0"

		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"

		"ItemShareability" "ITEM_FULLY_SHAREABLE"

		//Item Qualities
		"ItemIsNeutralDrop" "1"
		"Model" "models/props_gameplay/neutral_box.vmdl"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"spell_amp" "50"
			}
		}
	}

	"item_ticket"
	{
		"ID" "1108"
		"BaseClass" "item_lua"
		"ScriptFile" "lua_items/ticket/ticket.lua"
		"AbilityTextureName" "item_ticket"

		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown" "30"
		"AbilityType" "DOTA_ABILITY_BASIC"

		//Item Qualities
		"ItemIsNeutralDrop" "1"
		"Model" "models/props_gameplay/neutral_box.vmdl"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"turn_rate_percentage" "55"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"respawn_time" "10"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"death_cost" "-100"
			}
		}
	}
	"item_grenade_cache"
	{
		"ID" "1109"
		"BaseClass" "item_lua"
		"ScriptFile" "lua_items/grenade_cache/grenade_cache.lua"
		"AbilityTextureName" "item_grenade_cache"

		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType" "DOTA_ABILITY_BASIC"
		
		"AbilityCooldown" "1.0"
		"AbilityCastRange" "250"
		"AbilityChannelTime" ".9"
		"AbilityCastPoint" "0.1"

		//Item Qualities
		"ItemIsNeutralDrop" "1"
		"Model" "models/props_gameplay/neutral_box.vmdl"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"status_resist_percentage" "5"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"respawn_time" "10"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"death_cost" "-100"
			}
		}
	}
	
	"item_grenade_flashbang"
	{
		"ID" "1110"
		"BaseClass" "item_lua"
		"ScriptFile" "lua_items/grenade_cache/grenade_cache.lua"
		"AbilityTextureName" "item_grenade_flashbang"

		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType" "DOTA_ABILITY_BASIC"
		
		"AoERadius" "250"
		"AbilityCooldown" "1.0"
		"AbilityCastRange" "1200"
		"AbilityCastPoint" "0.1"

		//Item Qualities
		"ItemIsNeutralDrop" "0"
		"ItemPermanent" "0"
		"Model" "models/props_gameplay/mango.vmdl"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"radius" "250"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"blind_miss_chance" "50"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"status_resist_percentage" "5"
			}
		}
	}
}
